## Settings file was created by plugin TrollArmorRework v1.3.0.0
## Plugin GUID: StrykeDev.TrollArmorRework

[Appearance]

## Whether or not to be covered in mud.
# Setting type: Boolean
# Default value: false
Mud = false

## Which troll used to make this armor? (0 for blue, 1 for green, 2 for purple, 3 for the rare black, 4 for the mythical white)
# Setting type: Int32
# Default value: 0
Stars = 3

[Nexus]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 175
NexusID = 175

